# Pangoo

./: README.md  build.gradle  gradle.properties  netcore-annotation-upload.gradle  netcore-processor-upload.gradle  netcore-upload.gradle  pangoo-annotation-upload.gradle  pangoo-plugin-upload.gradle  pangoo-processor-upload.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/os/pangoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/pangoo/: ApiService.java  App.java  BaseActivity.java  BaseViewModel.java
app/src/main/java/com/os/pangoo/activity/: Abc.java  ActivityLogin.java  MainActivity.java
app/src/main/java/com/os/pangoo/config/: Config.java  PangooConfig.java  ViewModels.java
app/src/main/java/com/os/pangoo/model/: Tel.java
app/src/main/java/com/os/pangoo/task/: AppBaseTask.java
app/src/main/java/com/os/pangoo/vm/: AbcViewModel.java  ActivityBalanceViewModel.java  ActivityLoginViewModel.java
app/src/main/res/layout/: abc.xml  activity_balance.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/os/pangoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netcore/: build.gradle
netcore-annatation/: build.gradle
netcore-annatation/src/main/java/com/os/netcoreannatation/: RestApi.java
netcore-processor/: build.gradle
netcore/src/main/: AndroidManifest.xml
netcore/src/main/java/org/os/netcore/: NetConfigBuilder.java
netcore/src/main/java/org/os/netcore/init/: Hook.java  HttpClient.java  JsonConvert.java  NetRequestListener.java  Sign.java  SignInterface.java
netcore/src/main/java/org/os/netcore/net/: HttpFactory.java  NetBase.java  RetrofitFactory.java
netcore/src/main/java/org/os/netcore/net/convert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  InternalJsonConvert.java
netcore/src/main/java/org/os/netcore/net/exception/: ErrorProcessor.java  GlobalException.java
netcore/src/main/java/org/os/netcore/net/get/: PureNet.java
netcore/src/main/java/org/os/netcore/task/: KeyValuePair.java  NameValuePair.java  Params.java  Task.java
netcoreProcessor/: build.gradle
netcoreProcessor/src/main/java/org/os/netcore/annotation/: InitProcessor.java
pangoo-annotation/: build.gradle
pangoo-annotation/src/main/java/com/os/lib/: Pangoo.java  RootActivity.java  RootFragment.java  RootViewModel.java  SuperLayoutMethod.java  ViewModel.java
pangoo-annotation/src/main/java/com/os/lib/help/: ExcludeView.java  ExcludeViewModel.java
pangoo-plugin/: build.gradle
pangoo-plugin/src/main/groovy/com/os/pg/plugin/: InitPlugin.groovy  PgConfigExtension.groovy
pangoo-processor/: build.gradle
pangoo-processor/src/main/java/com/os/pg/: InitProcessor.java  Util.java
pangooProcessor/src/main/java/com/os/pg/: SaxHandler.java
src/main/java/com/os/pangoo/a/activity/: Abc.java  Abcd.java  Abcde.java  ActivityLogin.java
src/main/java/com/os/pangoo/vm/: AbcdViewModel.java  AbcdeViewModel.java
