// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {//local maven repo path

//            url uri('d:/repo')
            url uri('https://dl.bintray.com/pangoo/maven')
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc02'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.os.pg:pangoo-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    tasks.withType(Javadoc) {//防止编码问题
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

