apply plugin: 'com.novoda.bintray-release' //添加
publish {
    //groupId:moduleName:publishVersion
    repoName ="maven"
    userOrg = 'pangoo' //bintray账户下某个组织id
    groupId = 'com.os.pg' //maven仓库下库的包名，一般为模块包名
    artifactId = 'pangoo-plugin' //项目名称
    publishVersion = '1.1.0' //版本号
    desc = 'pangoo mvvm plugin for androidx with databinding ' //项目介绍，可以不写
    website = 'https://github.com/pangoo-reuse/Pangoo'  //项目主页，可以不写



}


