apply plugin: 'java-library'
apply from: './../pangoo-processor-upload.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4' //自动注册注解处理器
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(path: ':pangoo-annotation')
    implementation 'org.apache.commons:commons-io:1.3.2'//javapoet代码生成框架
    implementation 'org.dom4j:dom4j:2.1.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"



